# angular-simple-todo-app-net-core

./: Makefile  angular-simple-todo-app-net-core.sln  docker-compose.yml
initdb/: entrypoint.sql
simple-todo-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  simple-todo-api.csproj  simple-todo-api.http
simple-todo-api/Attributes/: ValidateModelStateAttribute.cs
simple-todo-api/Controllers/: AuthController.cs  TodoController.cs  WeatherForecastController.cs
simple-todo-api/Data/: ApiDbContext.cs
simple-todo-api/Data/Entities/: TodoEntity.cs
simple-todo-api/Middlewares/: ErrorMiddleware.cs
simple-todo-api/Migrations/: 20241117021631_InitialCreate.Designer.cs  20241117021631_InitialCreate.cs  ApiDbContextModelSnapshot.cs
simple-todo-app/: README.md  angular.json  package-lock.json  package.json
simple-todo-app/src/app/: app.component.spec.ts  app.component.ts
simple-todo-bll/: simple-todo-bll.csproj
simple-todo-bll/Auth/: AuthBLL.cs  IAuthBLL.cs  IJwtUtils.cs  JwtUtils.cs
simple-todo-bll/Auth/DTOs/: CreateUserDTO.cs  JwtConfigDTO.cs  LoginUserDTO.cs  UserDTO.cs
simple-todo-bll/Auth/Mappers/: AuthMappers.cs
simple-todo-bll/Auth/Utils/: PasswordUtils.cs  TokenUtils.cs  UserUtils.cs
simple-todo-bll/Shared/Utils/: HttpUtils.cs
simple-todo-bll/Todo/: ITodoBLL.cs  TodoBLL.cs
simple-todo-bll/Todo/DTOs/: CreateTodoDTO.cs  TodoDTO.cs  UpdateTodoDTO.cs
simple-todo-bll/Todo/Mappers/: TodoMappers.cs
simple-todo-dal/: GenericRepository.cs  UnitOfWork.cs  simple-todo-dal.csproj
simple-todo-database/: ApiDbContext.cs  simple-todo-database.csproj
simple-todo-database/Entities/: RefreshToken.cs  TodoEntity.cs  UserEntity.cs
simple-todo-database/Migrations/: 20241117062801_Init.Designer.cs  20241117062801_Init.cs  20241117185856_default_values.Designer.cs  20241117185856_default_values.cs  20241117192215_fix_default_value.Designer.cs  20241117192215_fix_default_value.cs  20241117194806_fix_default_value2.Designer.cs  20241117194806_fix_default_value2.cs  20241117205958_users.Designer.cs  20241117205958_users.cs  20241117211120_salt_field.Designer.cs  20241117211120_salt_field.cs  20241117211809_unique_email.Designer.cs  20241117211809_unique_email.cs  20250119224700_add_relation.Designer.cs  20250119224700_add_relation.cs  20250119232442_add_refresh_token.Designer.cs  20250119232442_add_refresh_token.cs  ApiDbContextModelSnapshot.cs
